@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
body{
    background-color: #fbfdfc;
}

/* Début du stylisation de notre barre de navigation */
.logo{
    width: 200px;
    margin-left: 40px;
}
.navbar form{
    transform: translateY(150%);
    opacity: 0;
}

.navbar{
    position: relative;
    /* margin: 0 20px; */
    background-color: #fff !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
    width: 100% !important;
}
.navIcon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-item{
    margin-left: 20px;
    
}
.nav-item a{
    font-size: 1.1rem;
}

.nav-link.dropdown-toggle{
    color: #000;
}
.search li{
    list-style: none;
}
.search li i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -31px;
}
.navbar-nav{
    margin: auto;
}
/* Fin de la stylisation de la barre de navigation */

/* Début du stylisation de section hero */
.swiper-slide{
    position: relative;
 
}

.hero .swiper-slide img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    filter: blur(4px);
}
.swiper-slide .slide-text{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.slide-text h1{
    font-size: 3.2rem;
}
.slide-text p{
    font-size: 1.1rem;
}


/*Début de la stylisation de section banner */

.banner,
.about,
.actuality,
.partenar,
.footer,
.teams{
    margin-top: 50px;
}
.container-banner,
.container-about,
.conatiner-actuality, 
.container-partenar,
.footer-container,
.teams-container{
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;

}
.container-banner .card-banner a{
    text-decoration: none;
    color: #000;
}
.card-banner{
    margin-top: 30px;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 6px;
    transition: transform .3s ease;
    width: 300px;
}
.card-banner:hover{
    transform: scale(1.1);
}
.card-banner .card-img img{
    width: 80px;
    height: 80px;
}
.card-body a button{
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    background-color: #483d3d;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    transition: background .3s ease;
}
.card-body a button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}
.card-banner .card-body h3{
    margin: 10px 0;
}
/* Fin de la stylisation de la section banner */


/* Début de la section de about */
.container-about h2{
    margin-bottom: 75px;
    margin-left: 25px;
}
.about-img{
    width: 400px;
    height: 400px;
    margin: auto;
}
.about-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.about-card{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about-card .about-text{
    margin-left: 100px;
    width: 50%;
}
.about-text button{
    padding: 8px 20px;
    background-color: #483d3d;
    color: #fff;
    border: none;
    transition: background .3s ease;
}
.about-text button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

/* Fin de la stylisation de la section about */


/* Début du stylisation de la section actuality */

.cards-actuality .card-img{
    width: 400px;
    height: 250px;
}
.cards-actuality .card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}
.cards-actuality{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    transition: transform .3s ease;
}
.cards-actuality a:hover{
    transform: translateY(10px);
}
.card-actuality{
    /* border: 1px solid #000; */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, .2);
}
.cards-actuality a{
    text-decoration: none;
    color: #000;
}
.card-details p{
    margin-top: 12px;
}
.card-details p span{
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    background-color: #483d3d;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}
.conatiner-actuality h2{
    margin-left: 25px;
}
/* Fin de la stylisation de la section actuality */

/* Début de stylisation de la section partenaire */

.img-partenar{
    width: 150px;
    height: 150px;
    border: 1px solid #3d3a3a;
    border-radius: 6px;
}
.img-partenar img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.container-partenar{
    overflow: hidden;
}
.partenar .swiper-wrapper{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 30px;
   margin-left: 20px;
}


/* Fin de la stylisation de la section partenaire */


/* Début de stylisation de la section équipe */

.card-team-img{
    width: 100px;
    height: 100px;
}
.card-team-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3d3a3a;
}
.teams-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.team-card{
    border: 1px solid #3d3a3a;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}
.card-text{
    text-align: center;
    margin-top: 20px;
}
.teams-container h2{
    margin: 40px 0;
    font-size : 3.2rem;
}
.teams-container .team-p{
    margin-top: -30px;
    margin-bottom: 20px;
    font-size : 1.1rem;
}
.card-text span{
    color: #000;
    font-weight: 600;
    font-size: 1rem;
}
.social-icons{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons a{
    text-decoration: none;
    color: #3d3a3a;
}
.social-icons i{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #000;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Fin de stylisation de la section équipe */


/* Début de la stylisation du footer */

.footer-cards{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   width: 90%;
}
.footer-card{
    margin-top: 20px;
}
.contact-us a{
    color: #fff;
    text-decoration: none;
}
.social-icon{
    display: flex;
}
.social-icon i{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.footer{
    background-color: #3d3a3a;
    color: #fff;
}

/* Fin du stylisation du footer */


/* RESPONSIVE */

@media (max-width: 768px){
    .navIcon, 
    .search li i{
        margin-right: 300px;
    }
    .nav-item a{
        margin: 4px 0;
    }
    .swiper-slide{
        width: 100%;
    }
    .slide-text{
       width: 80%;
       text-align: center;
    }
    .slide-text h1{
        width: 100%;
       font-size: 2.2rem;  
    }
    
    .slide-text p{
        font-size: 1.1rem;
    }
    .button-slide{
        display: none;
    }
    .swiper-slide img,
    .swiper-slide .slide-text{
        height: 100vh;
    }
    
    .cards, 
    .cards-actuality{
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    .container-banner h2{
        font-size: 3.2rem;
        text-align: center;
    }
    .card-banner{
        width: 100%;
    }
    .banner{
        margin-top: 50px;
    }
    .container-banner,
    .container-about{
        width: 100%;
    }
    .about-card{
        flex-direction: column;
        align-items: flex-start;
    }
    .about-card .about-text{
        margin-left: 10px;
        width: 100%;
        margin-top: 10px;
    }
}
/* End responsive */